* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --bg-color: #fff;
    --text-color: #010101;
    --primary-color: #38b0cc;

    scroll-padding-top: 100px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: clamp(0.85rem, 3vw, 1rem);
}

body {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

main {
    flex: 1;
}

main .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
}

.inputBx {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.input {
    padding: 10px 20px;
    border: 2px solid var(--primary-color);
}

.btn {
    background: var(--primary-color);
    border: 2px solid var(--primary-color);
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
}

.error {
    color: red;
    font-size: clamp(0.75rem, 3vw, 0.85rem);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 250px), 1fr));
    gap: 20px;
}

.grid-container > div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}